<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>xyz.xyz.ieden</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>xyz.xyz.ieden</groupId>
    <artifactId>spring-boot-exception</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>spring-boot-exception</name>
    <description>Spring 异常处理 Demo</description>

    <dependencies>
        <dependency>
            <groupId>xyz.xyz.ieden</groupId>
            <artifactId>spring-boot-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>spring-boot-exception</finalName>
        <plugins>
            <!-- 通过 spring-boot:run 启动时需要添加 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>